{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", ":rebaseStalePrs"],
  "pre-commit": {
    "enabled": true
  },
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "transitiveRemediation": true,
  "schedule": [
    "after 5pm every weekday",
    "before 8am every weekday",
    "every weekend"
  ],
  "timezone": "America/Chicago",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true,
    "groupName": "minor dependencies",
    "groupSlug": "all-minor",
    "stabilityDays": 0
  },
  "patch": {
    "automerge": true,
    "groupName": "patch dependencies",
    "groupSlug": "all-patch",
    "stabilityDays": 0
  },
  "labels": ["renovate", "dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["amazoncorretto"],
      "enabled": false
    }
  ]
}
